# HelloWordRest

./: .gitignore  pom.xml  settings.properties
src/main/java/book/: ApplicationConfig.java
src/main/java/book/Controler/: BookControl.java  HelloWeb.java
src/main/java/book/dao/: DAOBook.java  DAOBookImp.java
src/main/java/book/model/: Book.java
src/main/java/book/service/: BookService.java
src/main/webapp/: big.js  index.html
